.content_form {
    padding: 0;

    li {
        display: none;

        &:target {
            display: block;
        }
    }
}


.lists {
    padding-left: 20px;

    li {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

.nav {
    display: flex;
    justify-content: space-between;

    li {
        display: flex;
        width: calc(100% / 3.2);
        text-align: center;
        align-self: stretch;

        a {
            font-weight: bold;
            color: #007bff;
            padding: 5px;
        }
    }
}

.container {
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    align-content: space-between;
    margin-bottom: 5%;
}

form {
    position: relative;

    div {
        padding: 2%;
    }

    button {
        background-color: #FF4100;
    }

    fieldset {
        label {
            margin-bottom: 5px;
            font-size: 11pt;
            font-weight: bold;

            &::after {
                content: " *";
                color: red;
            }
        }

        .cart_number {
            display: flex;
            flex-direction: column;
        }

        .split {
            display: flex;
            margin: auto;
            padding: 0;

            p {
                margin: auto 0;
            }

            input {
                width: 3em;
            }
        }

        input {
            border: 1.5px solid #b8b8b9;
            // padding: 5px;
        }
    }

    .verification_code_input {


        div {
            padding: 0;
            display: flex;
            align-items: center;

            input {
                position: relative;
                align-items: center;
                width: 10em;
                padding-right: 30px;
                width: max-content;
            }

            div {
                position: absolute;
                margin-left: 58px;
                width: 20px;
                height: 20px;
                background-color: rgb(189, 189, 189);
                border-radius: 50%;

                p {
                    margin: auto;
                    font-size: 11pt;
                    font-weight: bold;
                }
            }
        }
    }
}

.accept {
    border: 1.5px solid #c2c2c2;
    border-radius: 5px;
    background-color: #f5f5f5;
    margin-bottom: 20px;
}

.front {
    border-radius: 5px;
    border: 1px solid #e9e9e9;
    padding-bottom: 0;
}

.back {
    padding-bottom: 0;
}